# mvc-plugin-security

./: README.md  pom.xml
src/main/java/com/qiang/plugin/security/: MvcSecurity.java  MvcSecurityFilter.java  MvcSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
src/main/java/com/qiang/plugin/security/annotation/: User.java
src/main/java/com/qiang/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/com/qiang/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/com/qiang/plugin/security/password/: MD5CredentialsMatcher.java
src/main/java/com/qiang/plugin/security/realm/: MvcCustomRealm.java  MvcJdbcRealm.java
src/main/java/com/qiang/plugin/security/tag/: HasAllRolesTag.java
src/main/resources/: mvc.properties  security.tld
src/main/webapp/: web.xml
src/test/java/testPackage/: User.java  testMvcSecurityFilter.java
