mvc.framework.jdbc.driver=com.mysql.jdbc.Driver
mvc.framework.jdbc.url=jdbc:mysql://localhost:3306/demo_test
mvc.framework.jdbc.username=root
mvc.framework.jdbc.password=1234

mvc.framework.app.base_package=com.qiang.controller
mvc.framework.app.jsp_path=/WEB-INF/view/
mvc.framework.app.asset_path=/asset/


mvc.plugin.security.realms=jdbc
mvc.plugin.security.jdbc.authc_query=SELECT password FROM user WHERE username = ?
#mvc.plugin.security.jdbc.roles_query
#mvc.plugin.security.jdbc.permissions_query
mvc.plugin.security.cache=true